DOMAIN=enraged.local
ENVIRONMENT=development
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=true

# SERVICES
SERVICE_URL_ACCOUNTS=http://accounts:8000
SERVICE_URL_COMPONENTS=http://components:8000
SERVICE_URL_REDIS=http://redis:6379
SERVICE_URL_GRAPHQL=http://graphql:4000
