server {
    charset utf-8;
    server_name <%HOST%>;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert/<%HOST%>.crt;
    ssl_certificate_key /etc/nginx/cert/<%HOST%>.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    sub_filter_types *;
    sub_filter_once off;
    sub_filter 'http://<%HOST%>:3001/' 'https://<%HOST%>/';

    location / {
        proxy_pass http://assembler:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
