server {
    charset utf-8;
    server_name <%HOST%>;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert/<%HOST%>.crt;
    ssl_certificate_key /etc/nginx/cert/<%HOST%>.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://assembler:4443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    charset utf-8;
    server_name <%HOST%>;

    listen              4444 ssl;
    ssl_certificate     /etc/nginx/cert/<%HOST%>.crt;
    ssl_certificate_key /etc/nginx/cert/<%HOST%>.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /sockjs-node/ {
        proxy_pass http://assembler:4444;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://assembler:4444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
