server {
    charset utf-8;
    server_name graphql.enraged.local;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert/enraged.local.crt;
    ssl_certificate_key /etc/nginx/cert/enraged.local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location / {
        proxy_pass http://graphql:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
