FROM python:3.6.5-stretch

ARG unbuffered
ARG uncached
ENV PATH /home/django/.local/bin:$PATH
ENV PYTHONUNBUFFERED=$unbuffered
ENV PYTHONDONTWRITEBYTECODE=$uncached

RUN groupadd -r django && useradd -u 1000 -r -m -g django django
USER django:django
RUN mkdir /home/django/app
WORKDIR /home/django/app
COPY --chown=django:django . /home/django/app
RUN pip install --user --no-cache-dir -r requirements.txt \
    && DATABASE_URL=none DB_NAME=none DB_USER=none DB_PASS=none DB_SERVICE=none DB_PORT=none SECRET_KEY=none \
    /usr/local/bin/python /home/django/app/manage.py collectstatic --noinput \
    && chown -R django:django *
CMD ["/home/django/.local/bin/gunicorn","settings.wsgi:application","-w 2", "-b :8000"]